.basic-layout .basic-layout-header {
  background: @primary-color!important;
}

.wy-header a.router-link-exact-active {
  border-bottom: 3px solid @primary-color!important;
  color: @primary-color!important;
}
.player .bar1 .step-icon{
  background: @primary-color!important;
}
.bar-volume .progress {
  background: @primary-color!important;
}
.progress-bar .handle .progress-btn {
  background: @primary-color!important;
}
.player .bar1 .play-icon {
  color: @primary-color!important;
}
.tags dd.current{
  background: @primary-color!important;
}
.progress-bar .progress {
  background: @primary-color!important;
}
.basic-sider .ant-menu-inline .ant-menu-item .link.router-link-exact-active, .basic-sider .ant-menu-inline .ant-menu-item .link.router-link-active {
  border-left: 3px solid @primary-color!important;
}
.drag-wrapper .playing-lyric {
  text-shadow: 1px 1px 5px @primary-color, 1px -1px 3px @primary-color!important;
}